version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18.x
    commands:
      - echo "Installing dependencies"
      - npm install --omit=dev

  pre_build:
    commands:
      - echo "Verifying Node.js version"
      - node -v
      - echo "Verifying npm version"
      - npm -v

  build:
    commands:
      - echo "Running the build"
      - npm run build

  post_build:
    commands:
      - echo "Build is complete."

artifacts:
  files:
    - '**/*'  