{
  "name": "chloe_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "openai": "^5.16.0",
    "serverless": "^4.18.2",
    "webpack": "^5.101.3",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
